spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/salessmartphone
spring.datasource.username=victor1
spring.datasource.password=password
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=9080